C1,Juan Pérez,123456789,juan.perez@email.com,5551234,2025-01-10,activo,transferencia,1
C2,Ana Gómez,987654321,ana.gomez@email.com,5555678,2025-02-15,activo,efectivo,2
C3,Carlos Ruiz,456789123,carlos.ruiz@email.com,5558765,2025-03-20,inactivo,tarjeta,3
C4,Sofía Martínez,321654987,sofia.martinez@email.com,5554321,2025-04-05,activo,transferencia,4
C5,Pedro Sánchez,654987321,pedro.sanchez@email.com,5556789,2025-05-12,activo,efectivo,1
C6,Laura Torres,789123456,laura.torres@email.com,5553456,2025-06-18,activo,tarjeta,2
C7,Diego Ramírez,159753486,diego.ramirez@email.com,5552345,2025-07-22,inactivo,transferencia,3
C8,María López,753159486,maria.lopez@email.com,5559876,2025-08-30,activo,efectivo,4
C9,José Castillo,852963741,jose.castillo@email.com,5558765,2025-09-14,activo,tarjeta,1
C10,Paula Herrera,147258369,paula.herrera@email.com,5557654,2025-10-01,activo,transferencia,2
C11,Andrés Vargas,369258147,andres.vargas@email.com,5556543,2025-10-20,activo,efectivo,3
C12,Valeria Mendoza,258369147,valeria.mendoza@email.com,5555432,2025-11-05,activo,tarjeta,4
C13,Esteban Morales,963852741,esteban.morales@email.com,5554321,2025-11-22,inactivo,transferencia,1
C14,Lucía Fernández,741852963,lucia.fernandez@email.com,5553210,2025-12-03,activo,efectivo,2
C15,Raúl Jiménez,852741963,raul.jimenez@email.com,5552109,2025-12-15,activo,tarjeta,3
COL1,Ana Martinez,111111111,ana.martinez@email.com,5551234,2025-08-01,activo,transferencia,4
COL2,Pedro Sánchez,222222222,pedro.sanchez@email.com,5555678,2025-08-02,activo,efectivo,1
COL3,Luis Gómez,333333333,luis.gomez@email.com,5558765,2025-08-03,activo,tarjeta,2
COL4,Carla Rodríguez,444444444,carla.rodriguez@email.com,5554321,2025-08-04,activo,transferencia,3
COL5,Sofía Ramírez,555555555,sofia.ramirez@email.com,5552109,2025-08-05,activo,tarjeta,4
COL6,Javier Torres,666666666,javier.torres@email.com,5553456,2025-08-06,activo,efectivo,1
C22,Martina Salas,777111222,martina.salas@email.com,5551111,2025-08-10,activo,efectivo,2
C23,Roberto Díaz,888222333,roberto.diaz@email.com,5552222,2025-08-11,activo,tarjeta,3
C24,Elena Castro,999333444,elena.castro@email.com,5553333,2025-08-12,activo,transferencia,4
C25,Samuel Ortega,111444555,samuel.ortega@email.com,5554444,2025-08-13,activo,efectivo,1
C26,Patricia León,222555666,patricia.leon@email.com,5555555,2025-08-14,activo,tarjeta,2
C27,Tomás Herrera,333666777,tomas.herrera@email.com,5556666,2025-08-15,activo,transferencia,3
C28,Gloria Méndez,444777888,gloria.mendez@email.com,5557777,2025-08-16,activo,efectivo,4
C29,Raquel Pineda,555888999,raquel.pineda@email.com,5558888,2025-08-17,activo,tarjeta,1
C30,Francisco Ríos,666999000,francisco.rios@email.com,5559999,2025-08-18,activo,transferencia,2
