01, Pintura vinílica, 02
02, Pintura acrílica, 02
03, Pintura esmalte, 02
04, Pintura epóxica, 02
05, Pintura poliuretano, 02
06, Pintura impermeabilizante, 02
07, Pintura anticorrosiva, 02
08, Pintura de aceite, 02
09, Pintura en aerosol (spray), 02
10, Barniz mate, 02
11, Barniz brillante, 02
12, Laca transparente, 02
13, Sellador vinílico, 02
14, Primer acrílico, 02
15, Thinner, 02
16, Masilla para paredes, 02
17, Cuadros decorativos, 03
18, Espejos decorativos, 03
19, Alfombras, 03
20, Cojines, 03
21, Cortinas, 03
22, Lámparas de mesa, 03
23, Lámparas de techo, 03
24, Velas aromáticas, 03
25, Jarrones, 03
26, Centros de mesa, 03
27, Figuras decorativas, 03
28, Relojes de pared, 03
29, Estatuillas, 03
30, Plantas artificiales, 03
31, Marcos para fotos, 03
32, Tapices, 03
33, Muebles de jardín, 04
34, Sombrillas, 04
35, Parrillas, 04
36, Macetas, 04
37, Fuentes decorativas, 04
38, Césped artificial, 04
39, Iluminación exterior, 04
40, Toldos, 04
41, Juegos infantiles, 04
42, Sillas plegables, 04
43, Mesas de exterior, 04
44, Hamacas, 04
45, Cercas decorativas, 04
46, Pisos para terraza, 04
47, Casas para mascotas, 04
48, Caminerías de piedra, 04
49, Detergente en polvo, 05
50, Detergente líquido, 05
51, Jabón en barra, 05
52, Jabón líquido para manos, 05
53, Cloro, 05
54, Desinfectante multiusos, 05
55, Limpiavidrios, 05
56, Limpiador de pisos, 05
57, Aromatizantes ambientales, 05
58, Esponjas, 05
59, Fibra abrasiva, 05
60, Trapeadores, 05
61, Escobas, 05
62, Recogedores, 05
63, Guantes de limpieza, 05
64, Paños de microfibra, 05
65, Plantas ornamentales, 06
66, Plantas de interior, 06
67, Plantas de exterior, 06
68, Árboles frutales, 06
69, Semillas variadas, 06
70, Fertilizantes orgánicos, 06
71, Fertilizantes químicos, 06
72, Tierra abonada, 06
73, Sustratos especiales, 06
74, Abono en pellets, 06
75, Herramientas de jardinería, 06
76, Regaderas, 06
77, Pulverizadores, 06
78, Macetas de barro, 06
79, Macetas plásticas, 06
80, Insecticidas para plantas, 06
81, Sofás, 07
82, Sillones individuales, 07
83, Mesas de centro, 07
84, Mesas de comedor, 07
85, Sillas de comedor, 07
86, Sillas de oficina, 07
87, Escritorios, 07
88, Camas matrimoniales, 07
89, Camas individuales, 07
90, Colchones, 07
91, Cabeceras de cama, 07
92, Burós, 07
93, Cómodas, 07
94, Armarios, 07
95, Estanterías, 07
96, Muebles de TV, 07
97, Aceite de motor, 08
98, Anticongelante, 08
99, Líquido de frenos, 08
100, Baterías automotrices, 08
101, Filtros de aire, 08
102, Filtros de aceite, 08
103, Filtros de gasolina, 08
104, Bujías, 08
105, Correas de motor, 08
106, Balatas de freno, 08
107, Limpiaparabrisas, 08
108, Lámparas halógenas, 08
109, Lámparas LED, 08
110, Cables para batería, 08
111, Gatos hidráulicos, 08
112, Herramientas automotrices, 08
113, Archivadores, 09
114, Carpetas colgantes, 09
115, Cajas organizadoras, 09
116, Estantes, 09
117, Organizadores de escritorio, 09
118, Percheros, 09
119, Cajoneras, 09
120, Organizadores de ropa, 09
121, Revisteros, 09
122, Contenedores plásticos, 09
123, Organizadores de cocina, 09
124, Separadores de documentos, 09
125, Portadocumentos, 09
126, Organizadores de baño, 09
127, Cajas con compartimentos, 09
128, Bandejas de almacenamiento, 09
129, Lámparas de techo, 10
130, Lámparas de mesa, 10
131, Lámparas de pie, 10
132, Lámparas LED, 10
133, Lámparas colgantes, 10
134, Apliques de pared, 10
135, Focos halógenos, 10
136, Focos LED, 10
137, Lámparas de escritorio, 10
138, Lámparas solares, 10
139, Lámparas decorativas, 10
140, Lámparas de noche, 10
141, Lámparas inteligentes, 10
142, Lámparas de emergencia, 10
143, Lámparas para exteriores, 10
144, Lámparas flexibles, 10
